.color 1
.TH NPM\-NAME "1" "January 2021" "" "User Commands"
.SH NAME
npm\-name \- check whether a package or organization name is available on npm
.SH SYNOPSIS
.B npm\-name
.I name
[...]
.SH EXAMPLES
.TP
.B \$ npm\-name chalk
.PD 0
.P
\m[red]\[u2716]\m[] chalk is unavailable
.TP
.B \$ npm\-name abc123
.P
\m[yellow]\[u26A0]\m[] abc123 is squatted
.TP
.B \$ npm\-name unicorn\-cake
.P
\m[green]\[u2714]\m[] unicorn\-cake is available
.TP
.B \$ npm\-name @ava
.P
\m[red]\[u2716]\m[] @ava is unavailable
.TP
.B \$ npm\-name @abc123
.P
\m[green]\[u2714]\m[] @abc123 is available
.TP
.B \$ npm\-name @sindresorhus/is unicorn\-cake
.P
\m[red]\[u2716]\m[] @sindresorhus/is is unavailable
.P
\m[green]\[u2714]\m[] unicorn\-cake is available
.PD
.SH "EXIT\ STATUS"
Exits with code 0 when all names are available or 2 when any names are taken.
